# FoodiesServerSide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/foodiesserverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/foodiesserverside/: BannerMng.java  CustomImageView.java  Foods.java  Home.java  MainActivity.java  MyApp.java  OrderActivity.java  OrderDetails.java  SelectedFoodActivity.java  SendMessage.java  ShipperActivity.java  SigninActivity.java  TrackingOrder.java
app/src/main/java/com/example/hp/foodiesserverside/Common/: Common.java
app/src/main/java/com/example/hp/foodiesserverside/Interface/: ItemClickListener.java
app/src/main/java/com/example/hp/foodiesserverside/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/hp/foodiesserverside/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/hp/foodiesserverside/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/java/com/example/hp/foodiesserverside/adapter/: BannerAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/hp/foodiesserverside/dataprovider/: ILocationListener.java  MyLocationProvider.java
app/src/main/java/com/example/hp/foodiesserverside/model/: Address.java  Banner.java  Category.java  Location.java  MyResponse.java  Notification.java  Order.java  Request.java  Requests.java  Result.java  Sender.java  Shipper.java  Token.java  User.java  cat.java  foods.java
app/src/main/java/com/example/hp/foodiesserverside/utils/: PrefUtils.java  Utils.java
app/src/main/res/drawable/: ic_baseline_local_shipping_24.xml  round_green.xml  round_red.xml
app/src/main/res/layout/: activity_banner_mng.xml  activity_foods.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_selected_food.xml  activity_send_message.xml  activity_shipper.xml  activity_signin.xml  activity_tracking_order.xml  add_category_dialog.xml  add_food_dialog.xml  add_shipper_dialog.xml  app_bar_home.xml  banner_item_view.xml  change_password_layout.xml  content_home.xml  estimate_time_dialog.xml  item_view.xml  order_details_item_view.xml  order_item.xml  send_message_dialog.xml  shipper_view.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/foodiesserverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
