<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/toRelate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="5dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Name"
                android:textColor="#111111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="12345"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Address"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:text="Directions"
        android:textColor="@android:color/black"
        fbutton:cornerRadius="4dp"
        fbutton:fButtonColor="@android:color/white"
        fbutton:shadowColor="@android:color/black"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp" />


    <ImageView
        android:id="@+id/showDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_action_name"


        />


</android.support.v7.widget.CardView>