<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_local_shipping_24">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasdas"
                        android:textColor="@android:color/black"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/phno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdasds"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="italic">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Assign"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:visibility="gone"
                fbutton:cornerRadius="4dp"
                fbutton:fButtonColor="@color/colorPrimary"
                fbutton:shadowColor="@android:color/black"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/active"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/round_green">

        </ImageView>

    </android.support.v7.widget.CardView>


</RelativeLayout>